.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 2px 2px 8px 0 rgb(var(--clr-auxiliar) / 0.3);

  &__header {
    width: 100%;
    height: 16rem;
    margin-bottom: -1.75rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__body {
    position: relative;
    background-color: var(--clr-main);
    border-radius: 1.75rem 0 0 0;
    padding: 1rem;
    flex-grow: 1;

    display: block;
    width: 100%;
  }

  &__name {
    font-weight: 700;
    color: var(--clr-accent);
  }

  &__title {
    color: var(--clr-gray);
    font-size: 0.75rem;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0.25rem;
  }

  &__character-id {
    display: none;

    @media screen and (min-width: 17.5rem) {
      display: block;
      position: absolute;
      right: 0.25rem;
      top: 0;
      font-size: 3rem;
      font-weight: 300;
      color: var(--clr-gray);
      opacity: 0.25;
      user-select: none;
    }
  }

  @media screen and (min-width: 23.5rem) {
    flex-direction: row;

    &__header {
      width: 60%;
      margin-right: -1.75rem;
      margin-bottom: 0;
    }

    &__body {
      display: flex;
      align-items: center;
      width: calc(40% + 1.75rem);
    }

    &__character-id {
      right: 10%;
      top: 10%;
    }
  }

  @media screen and (min-width: 45rem) {
    flex-direction: column;

    &__header {
      width: 100%;
      margin-right: 0;
      margin-bottom: -1.75rem;
    }

    &__body {
      display: block;
      width: 100%;
    }

    &__character-id {
      right: 0.25rem;
      top: 0;
    }
  }
}